{
  "name": "real-time-app",
  "version": "1.0.0",
  "description": "Real time collaboration app like Google Docs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas S",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^8.0.4",
    "fastify": "^4.29.0",
    "fastify-socket.io": "^5.1.0"
  }
}